<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RearrengeTableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-bT-3Ln">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellData" rowHeight="102" id="TfK-G9-ed5" customClass="CellData" customModule="RearrengeTableCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfK-G9-ed5" id="2en-Vt-3kB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-4g-raa">
                                                    <rect key="frame" x="155.5" y="35" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.77876177226027399" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iSk-4g-raa" firstAttribute="centerX" secondItem="2en-Vt-3kB" secondAttribute="centerX" id="YTB-ag-LyA"/>
                                                <constraint firstItem="iSk-4g-raa" firstAttribute="centerY" secondItem="2en-Vt-3kB" secondAttribute="centerY" id="qUy-1N-0Qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="iSk-4g-raa" id="bqL-Ox-qhp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-Ke-lbQ">
                                <rect key="frame" x="310" y="20" width="65" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUc-vt-iqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAg-bT-3Ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ZO-tj-htF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59K-Ke-lbQ" secondAttribute="trailing" id="Hrz-D3-uH4"/>
                            <constraint firstItem="59K-Ke-lbQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="RuS-A4-w1N"/>
                            <constraint firstItem="TAg-bT-3Ln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="VCe-TY-nbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAg-bT-3Ln" secondAttribute="trailing" id="nM1-kH-tO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="59K-Ke-lbQ" secondAttribute="top" id="nqP-WE-jKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAg-bT-3Ln" secondAttribute="bottom" id="pD4-r2-xMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="edit" destination="59K-Ke-lbQ" id="oIr-yU-pgm"/>
                        <outlet property="tableView" destination="TAg-bT-3Ln" id="o5K-dA-jIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
